{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S241R97;Database=PerkyCTAPI;User Id=sa;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
